
# 18n
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en
# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgc8bT824PL9WFUGgtZSiOjjuS1sxTDoA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localize-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=localize-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=localize-staging.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=321199914242
NEXT_PUBLIC_FIREBASE_API_ID=1:321199914242:web:ce32351556c70774d6961b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RWL95TGRG3

# Backend Api
NEXT_PUBLIC_BACKEND_URL=https://deployed-localize-back-end-mhg6wf2o7a-ew.a.run.app
